# SmartTvRemoteControlClone

./: SmartTvRemoteControlClone.sln
Networking.Native/: AesSecurityProvider.cs  NetworkInfoProvider.cs  Networking.Native.csproj  SecondTvAsyncTransport.cs  SecondTvSyncTransport.cs  SecondTvTransportBase.cs  TcpServer.cs  TcpSocketTransport.cs  TcpWebTransport.cs  TransportFactory.cs  UdpTransport.cs
SmartTvRemoteControl/: DeviceController.cs  DeviceFactory.cs  DeviceSettingProvider.cs  PlayerNotificationProvider.cs  Program.cs  SmartTvRemoteControl.csproj  ThreadSafeCollection.cs  TvDiscovery.cs  appsettings.json
SmartTvRemoteControl/ConfigExtensions/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
SmartTvRemoteControl/Native/MediaLibrary/: DataLibrary.cs
SmartTvRemoteControl/Native/Player/: PlayerNotificationProvider.cs
SmartTvRemoteControl/Native/dlna/Handler/: ContentDirectoryHandler.cs  ControlHandler.cs  (+1 more)
SmartView2.Devices/: DevicePairing.cs  IDevicePairing.cs  IKeySender.cs  IPlayerNotificationProvider.cs  IRemoteControlFactory.cs  IRemoteInput.cs  ISpcApi.cs  MbrKeySender.cs  ModelConverter.cs  SecondTvRemoteInput.cs  SmartView2.Devices.csproj  StreamMedia.cs  StreamMediaEventArgs.cs  Timer.cs  TimerCallback.cs  TvCapabilities.cs  TvController.cs  TvDevice.cs
SmartView2.Devices/DataContracts/: AntennaMode.cs  BannerInfo.cs  BaseChannelInfo.cs  BaseSourceInfo.cs  ChannelFormats.cs  ChannelInfo.cs  ChannelListInfo.cs  DrmType.cs  DtvInfo.cs  EditNumMode.cs  ErrorCode.cs  ForcedFlag.cs  GetAvailableActionsResponse.cs  GetBannerInformationResponse.cs  GetChannelInformationResponse.cs  GetChannelListResponse.cs  GetChannelTypeWithAntennaModeResponse.cs  GetCurrentAntennaModeResponse.cs  GetCurrentChannelListTypeResponse.cs  GetCurrentExternalSourceResponse.cs  GetCurrentMainTvChannelResponse.cs  GetDTVInformationResponse.cs  GetDetailProgramInformationResponse.cs  GetMbrDeviceListResponse.cs  GetRecordChannelResponse.cs  GetSourceListResponse.cs  MbrDeviceInfo.cs  MbrDeviceListInfo.cs  ProgramInfo.cs  SecondTvResponse.cs  SetResponse.cs  SourceInfo.cs  SourceListInfo.cs  StartCloneViewResponse.cs  StartExternalSourceResponse.cs  StartSecondTvViewResponse.cs  StreamInfo.cs
SmartView2.Devices/RemoteControls/: BaseRemoteControl.cs  BdRemoteControl.cs  HdmiRemoteControl.cs  HtsRemoteControl.cs  MbrKeyCode.cs  MbrRemoteControl.cs  RemoteControlFactory.cs  StbRemoteControl.cs  TvKeyCode.cs  TvRemoteControl.cs  UnknownRemoteControl.cs
SmartView2.Devices/SecondTv/: ISecondTv.cs  ISecondTvSecurityProvider.cs  ISecondTvTransport.cs  NoSecurityProvider.cs  SecondTv.cs  SecondTvException.cs  SecondTvNotificationEventArgs.cs  XmlHelper.cs
SmartView2.Devices/TvStateController/: ControllerState.cs  InitialState.cs  NoVideoViewState.cs  TvControllerState.cs  VideoViewState.cs
UIFoundation/: DispatcherWrapper.cs  UIFoundation.csproj
Wrapper/: SpcApiWrapper.cs  Wrapper.csproj
multiscreen-windows-api-csharp/: DateTimeHelperClass.cs  multiscreen-windows-api-csharp.csproj
multiscreen-windows-api-csharp/application/: ApplicationAsyncResult`1.cs  ApplicationError.cs
multiscreen-windows-api-csharp/application/requests/: InstallApplicationRequest.cs  LaunchApplicationRequest.cs  TerminateApplicationRequest.cs
multiscreen-windows-api-csharp/channel/: Channel.cs  ChannelAsyncResult`1.cs  ChannelClient.cs  ChannelMessageHandler.cs  IChannelListener.cs
multiscreen-windows-api-csharp/device/: Device.cs  DeviceAsyncResult`1.cs
multiscreen-windows-api-csharp/device/requests/: GetChannelRequest.cs  GetDeviceRequest.cs  GetDialDeviceDescriptorRequest.cs  GetDialDeviceRequest.cs  PinCodeRequest.cs  PollConnectedHostRequest.cs
multiscreen-windows-api-csharp/net/: AsyncResult`1.cs
multiscreen-windows-api-csharp/net/dial/: DialApplication.cs  DialClient.cs
multiscreen-windows-api-csharp/net/json/: JSONRPCError.cs  JSONRPCMessage.cs
multiscreen-windows-api-csharp/net/ssdp/: SSDPSearch.cs  SSDPSearchResult.cs
(+138 files in other folders)
