<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalReferences\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SPCApi">
      <HintPath>ExternalReferences\SPCApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
